# SpringBoot-Redis

./: pom.xml
SpringBoot-Redis-VerificationCode/: pom.xml
SpringBoot-Redis-VerificationCode/src/main/java/com/cc/testredisdem/: TestRedisApplication.java
SpringBoot-Redis-VerificationCode/src/main/java/com/cc/testredisdem/config/: RedisConfig.java
SpringBoot-Redis-VerificationCode/src/main/java/com/cc/testredisdem/controller/: RedisTestController.java
SpringBoot-RedisDemo/: pom.xml
SpringBoot-RedisDemo/src/main/java/com/cc/testredisdemo/: TestRedisApplication.java
SpringBoot-RedisDemo/src/main/java/com/cc/testredisdemo/config/: RedisConfig.java
SpringBoot-RedisDemo/src/main/java/com/cc/testredisdemo/controller/: RedisTestController.java
springBoot-redis-testDemo/: pom.xml
springBoot-redis-testDemo/src/main/java/: redisTestClientDemo.java
